# WeatherApp

./: README.md
WheaterApp/: build.gradle  settings.gradle
WheaterApp/app/: build.gradle
WheaterApp/app/src/main/: AndroidManifest.xml
WheaterApp/app/src/main/java/com/example/weatherapp/: SampleApplication.java  SampleApplication.kt
WheaterApp/app/src/main/java/com/example/weatherapp/activities/: CityMainActivity.kt  DetailsCityActivity.kt  SplashScreenActivity.kt
WheaterApp/app/src/main/java/com/example/weatherapp/contracts/: CityContract.kt  DetailsCityContract.kt  SplashScreenContract.kt
WheaterApp/app/src/main/java/com/example/weatherapp/di/: AppModule.kt  KoinModules.kt
WheaterApp/app/src/main/java/com/example/weatherapp/utils/: Data.kt  Event.kt  Extentions.kt  JSONData.kt  ListOfCity.kt
WheaterApp/app/src/main/java/com/example/weatherapp/viewmodels/: CityMainViewModel.kt  DetailsCityViewModel.kt  SplashScreenViewModel.kt
WheaterApp/app/src/main/res/drawable/: title_layout_corner_radius.xml
WheaterApp/app/src/main/res/layout/: activity_city.xml  activity_city_motion_scene_end.xml  activity_city_motion_scene_start.xml  activity_details_city.xml  activity_splash_screen.xml
WheaterApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WheaterApp/app/src/main/res/xml/: city_activity_scene.xml
WheaterApp/buildsystem/: dependencies.gradle
WheaterApp/data/: build.gradle
WheaterApp/data/src/main/java/com/example/data/: WeatherRequestGenerator.kt
WheaterApp/data/src/main/java/com/example/data/di/: DataModule.kt  RepositoryModule.kt  ServiceModule.kt
WheaterApp/data/src/main/java/com/example/data/mappers/: BaseMapperRepository.kt  WeatherCityMapperService.kt
WheaterApp/data/src/main/java/com/example/data/repositories/: CityJSONRepositoryImpl.kt  CreateCityListUseCaseImpl.kt  GetCityByIdUseCaseImpl.kt  WeatherCityByIdRepositoryImpl.kt  WeatherCityByIdServiceImpl.kt
WheaterApp/data/src/main/java/com/example/data/services/: WeatherCityService.kt  WeatherCityServiceImpl.kt
WheaterApp/data/src/main/java/com/example/data/services/api/: WeatherApi.kt
WheaterApp/data/src/main/java/com/example/data/services/response/: CityResponse.kt  MainResponse.kt  WeatherResponse.kt
WheaterApp/data/src/main/java/com/example/data/usecases/implementation/: GetJSONDataImpl.kt  IsNotEmptyJSONImpl.kt  JSONDataUseCaseImpl.kt  SetJSONDataImpl.kt
WheaterApp/data/src/main/java/com/example/data/utils/: JSONData.kt  Utils.kt
WheaterApp/di/: build.gradle
WheaterApp/di/src/main/java/com/example/di/: KoinModules.kt
WheaterApp/domain/: build.gradle
WheaterApp/domain/src/main/: AndroidManifest.xml
WheaterApp/domain/src/main/java/com/example/domain/di/: DomainModule.kt
WheaterApp/domain/src/main/java/com/example/domain/entities/: City.kt  Main.kt  Weather.kt
WheaterApp/domain/src/main/java/com/example/domain/repositories/: CityJSONRepository.kt  WeatherCityByIdRepository.kt
WheaterApp/domain/src/main/java/com/example/domain/services/: WeatherCityByIdService.kt
WheaterApp/domain/src/main/java/com/example/domain/servicies/: WeatherCityService.kt
WheaterApp/domain/src/main/java/com/example/domain/usecases/: CreateCityListUseCase.kt  GetCityByIdUseCase.kt  GetCityByNameUseCase.kt  GetJSONData.kt  IsNotEmptyJSON.kt  JSONDataUseCase.kt  SetJSONData.kt
WheaterApp/domain/src/main/java/com/example/domain/usecases/implementation/: CreateCityListUseCaseImpl.kt  GetCityByIdUseCaseImpl.kt  GetCityByNameUseCaseImpl.kt  JSONDataUseCaseImpl.kt
WheaterApp/domain/src/main/java/com/example/domain/utils/: Utils.kt
WheaterApp/gradle/wrapper/: gradle-wrapper.properties
