<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@layout/activity_city_motion_scene_end"
        motion:constraintSetStart="@layout/activity_city_motion_scene_start">
        <OnSwipe motion:dragDirection="dragUp" />
    </Transition>
</MotionScene>