<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    app:layoutDescription="@xml/city_activity_scene"
    tools:context=".activities.CityMainActivity">

    <ImageView
        android:id="@+id/city_activity_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/city_activity_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/city_activity_weather_app_text_view"
        style="@style/BasicSizeAndColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_layout_corner_radius"
        android:padding="@dimen/padding_city_activity_ten_dp"
        android:text="@string/city_activity_search_text"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/validCityTextView"
        style="@style/BasicSizeAndColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_city_enter_valid_text"
        app:layout_constraintBottom_toTopOf="@+id/main_edit_text_country"
        app:layout_constraintTop_toBottomOf="@id/city_activity_weather_app_text_view" />

    <AutoCompleteTextView
        android:id="@+id/main_edit_text_country"
        style="@style/BasicSizeAndColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/activity_city_hint_text"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/buttonDone"
        app:layout_constraintTop_toBottomOf="@+id/validCityTextView" />

    <Button
        android:id="@+id/buttonDone"
        style="@style/BasicSizeAndColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="@string/activity_city_done_button"
        app:layout_constraintTop_toBottomOf="@+id/main_edit_text_country" />

</androidx.constraintlayout.motion.widget.MotionLayout>